{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\Karthik\\esp\\v5.4\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\Karthik\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.portWin": "COM3",
    "idf.toolsPathWin": "C:\\Users\\Karthik\\.espressif",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32"
    },
    "idf.flashType": "UART"
}
